{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "scam-lens",
  "main": "src/index.ts",
  "compatibility_date": "2025-09-27",

  "observability": {
    "enabled": true
  },

  "ai": {
    "binding": "AI"
  }

  /*
   * Smart Placement
   * https://developers.cloudflare.com/workers/configuration/smart-placement/#smart-placement
   */
  // "placement": { "mode": "smart" }

  /*
   * Environment Variables
   * https://developers.cloudflare.com/workers/wrangler/configuration/#environment-variables
   */
  // "vars": { "MY_VARIABLE": "production_value" }

  /*
   * Static Assets
   * https://developers.cloudflare.com/workers/static-assets/binding/
   */
  // "assets": { "directory": "./public/", "binding": "ASSETS" }

  /*
   * Service Bindings
   * https://developers.cloudflare.com/workers/configuration/#service-bindings
   */
  // "services": [
  //   { "binding": "MY_SERVICE", "service": "my-service" }
  // ]
}
